<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex">
    <meta http-equiv="refresh" content="0; url=http://corvidcycles.com" />
    <script type="text/javascript">
            window.location.href = "http://corvidcycles.com"
        </script>
    <title>Corvid Cycles - Custom Titanium Bicycles. Handmade in Colorado.</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">

  </head>

  <body id="page-top">
   <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        Redirecting to <a href='http://corvidcycles.com'>http://corvidcycles.com</a>.
    </body>

  </body>

</html>
