<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Corvid Cycles: Custom titanium bicycles handmade in Colorado.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    
    <!-- Favicon -->
    <!--
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    //-->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/logo.png" width="240px" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Our Bikes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Recent Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ordering">Ordering</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
			<img class="img-fluid" src="img/logo-lg.png" width="75%">
		  </div>
          <div class="col-lg-10 mx-auto">
          <p class="text-faded mb-5"></p>
            <h5 class="text-uppercase">Custom Titanium Bicycles. Handmade in Colorado.</h5>
          </div>	
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Learn more <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </header>
//-->
 <div id="carouselExampleIndicators" class="carousel slide d-flex" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/trail.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5 class="display-5 caption-text">custom titanium<h5>
        <h1 class="display-1 caption-text">TRAIL</h1>
        <h5 class="display-4 caption-text">shredders for mild and wild<h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/adventure.jpg" alt="Second slide">
      <div class="carousel-caption">
       <h5 class="display-5 caption-text">custom titanium<h5>
        <h1 class="display-1 caption-text">ADVENTURE</h1>
        <h5 class="display-4 caption-text">bikes for gravel and travel<h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/urban.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h5 class="display-5 caption-text">custom titanium<h5>
        <h1 class="display-1 caption-text">URBAN</h1>
        <h5 class="display-4 caption-text">commuters and <span class="text-nowrap">e-bikes</span><h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

    <section class="bg-dark" id="about">
      <div class="container sr-about">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">No bulls**t, no compromises, just great bikes</h2>
            <hr class="yellow my-4">
            <p class="text-faded text-left mb-4">We ride what we build and we only build what we would want to ride. We wouldn't cut corners on our frames, so why would we do so on yours? It's a simple philosophy that drives everything we do.</p>
            <p class="text-faded text-left mb-4">We construct Corvids to the highest standards. We use solid titanium seat post collars, fully weld the seat tube / bottom bracket junctions, and add extra support in high-stress areas. We move frames in and out of fixture several times to make adjustments and ensure perfect alignment. We root each weld before adding filler to create strong joints. These steps add time and expense, but are worth the extra effort in the long run.</p>
            <!--
            <p class="text-faded text-left mb-4">A lifelong passion for bikes. A creative drive. A dream to share the freedom and joy that comes with riding. That's our start.</p>            
            <p class="text-faded text-left mb-4">Corvid Cycles was created to support bike centric culture &mdash; for everyone. Whether it be a family and cargo super-commuter, a cross country adventure mountain tourer, or an electric assist recumbent handcycle trike, we'll build it.</p>
            //-->
            <!--
            <h4 class="section-heading text-left text-white">Our Mission</h4>
            <p class="text-faded text-left mb-4">Corvid Cycles was created to support bike centric culture &mdash; for everyone. Whether it be a family and cargo super-commuter, a cross country adventure mountain tourer, or an electric assist recumbent handcycle trike, we'll build it.</p>
            <h4 class="section-heading text-left text-white">Our Bikes</h4>
                        //-->
            <p class="text-faded text-left mb-4">Our frames come in three basic flavors: Trail, Adventure, and Urban. Within these broad categories, definitions get really blurry.</p>
            <h5 class="section-heading text-left text-white">Trail</h5>
            <p class="text-faded text-left mb-4">Trail can mean anything from old-school cross-country to technical all-mountain, to flowing dirt jumps. We love trail riding in all it's various incarnations and or trail frames' sole purpose is to put a big grin on your face.</p>
            <h5 class="section-heading text-left text-white">Adventure</h5>
            <p class="text-faded text-left mb-4">Adventure encompass traditional touring, gravel, drop-bar mountain, and road+ styles.</p>
            <h5 class="section-heading text-left text-white">Urban</h5>
            <p class="text-faded text-left mb-4">Urban can mean fixie, e-bike, or long tail grocery hauler.</p>
			<br>
            <br>
		<div class="row">  
          <div class="col-lg-6 mr-auto text-center">
            <a class="btn btn-light btn-xl js-scroll-trigger sr-button" href="#portfolio">View our work <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-6 mr-auto text-center">
            <a class="btn btn-light btn-xl js-scroll-trigger sr-button" href="#ordering">How to order <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery" id="instafeed">
        </div>
      </div>
    </section>
    
    <section class="bg-light" id="ordering">
      <div class="container sr-ordering">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's build your dream bike</h2>
            <hr class="my-4 yellow">
            <h4 class="section-heading text-left">The Ordering Process</h4>
            <p class="mb-4 text-left">Creating a custom bike takes some time. We want to make sure we get all the details dialed. Here's what the process looks like: </p>
            <ul class="text-left">
            <li>Contact us to discuss your vision; we'll be better able to provide an accurate cost estimate once we've selected the features you want.</li>
            <li>Place $500 a deposit to secure your spot on our build calendar.</li>
            <li>We work with you to obtain fit information, finalize details and create a frame drawing.</li>
            <li>We build, you anxiously wait.</li>
            <li>Once your frame is complete, you pay the balance and we ship your custom Corvid.</li>
            </ul>
            <h4 class="section-heading text-left">Pricing</h4>
            <p class="mb-4 text-left">A Corvid frame starts at $2500. Complete bikes start at $4500. Exact pricing depends on optional features and components. Every Corvid is a special snowflake.</p>
            <h4 class="section-heading text-left">Standard Corvid Features</h4>
            <p class="mb-4 text-left">All Corvids feature custom sizing and geometry, a headtube sized for 44mm headset cups, and your choice of 27.2, 30.6 or 31.6 seatpost reams. We only use solid titanium seatpost sleeves; no glued-in aluminum shims here. Two sets of water bottle bosses are included. We also throw in a Thomson seatpost collar and rear axel, 'cause you'll need those.</p>
            <h4 class="section-heading text-left">Optional Add-ons</h4>
            <p class="mb-4 text-left">The sky is the limit on customizations. Common add-ons include internal cable routing, additional water bottle bosses, rack mounts, fender mounts and accessory mounts. Modular dropouts, curvy tubes, and chainstay yokes for plus sized tires are also popular. We could have someone paint or powder coat your frame, but why?</p>
            <!--<hr class="my-4 yellow">//-->
            <br>
            <br>
		<div class="text-center"> 
            <a class="btn btn-dark btn-xl js-scroll-trigger sr-button" href="#contact">Start the process <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container sr-contact">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Give us a holler</h2>
            <hr class="yellow my-4">
            <p class="mb-5 text-left">Ready to start designing your Corvid, have additional questions, or just want to reach out and say hello? Awesome, we'd love to hear from you!</p>
          </div>
        </div>
        <div class="row">  
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-instagram fa-3x mb-3 sr-contact"></i>
            <p><a href="http://www.instagram.com/corvidcycles/">corvidcycles</a></p>
          </div> 
          <!--
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-facebook-square fa-3x mb-3 sr-contact"></i>
            <p><a href="http://www.facebook.com/corvidcycles/">corvidcycles</a></p>
          </div>
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-twitter-square fa-3x mb-3 sr-contact"></i>
            <p><a href="http://www.twitter.com/corvidcycles/">corvidcycles</a></p>
          </div>            
          //-->
          <div class="col-lg-3 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:ride@corvidcycles.com">ride@corvidcycles.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-faded">
      <div class="text-center">
        &copy; 2018 Corvid Cycles
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>
    
    <!-- Instafeed Script -->
    <script src="js/instafeed.js"></script>
    <script type="text/javascript">
    var feed = new Instafeed({
    	get: 'user',
    	userId: '5879008931',
        accessToken: '5879008931.5ba3653.bf167fc6dce54ca7a3bba69c0980ceab',
        template: '<div class="col-lg-4 col-sm-4"><a class="portfolio-box" href="{{image}}"><img class="img-fluid" width="100%" src="{{image}}" alt=""><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-name"><i class="fa fa-heart"></i>&nbsp;{{likes}}&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-comment"></i>&nbsp;{{comments}}</div><div class="project-category text-faded">{{caption}}</div></div></div></a></div>',
        resolution: 'standard_resolution',
        sortBy: 'most-recent',
        limit: 9

    });
    feed.run();
    </script>

  </body>

</html>
